DATABASE_URL="postgresql://postgres:postgres@localhost:5432/smart_slides?schema=public"
NEXTAUTH_SECRET="changeme"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM="noreply@adc.com"
OPENAI_API_KEY=""
COMPANY_DOMAIN="adc.com"
